@advantagesTitle: 31px;
@MarginLeftFlower: 39px;
@MarginLeftLike: 38px;
@MarginLeftLove: 34px;
@MarginLeftRocket: 25px;

//Для вьюпорта планшета 768px
@MarginBlockAdvantages: 50px;

.advantages {
  margin-top: 30px;
}

.advantages__title {
  position: relative;
  top: -2px;

  margin: 0;
  margin-bottom: 30px;
  margin-left: percentage(@advantagesTitle/@width-pagePhone);//31px;

  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  letter-spacing: 0.6px;

  @media (min-width: @mediaTablet) {
    margin: 0 percentage(@MarginBlockAdvantages/@mediaTablet);//50px;

    font-size: 43px;
    line-height: 50px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @mediaTablet) {
    display: grid;
    margin: 0 percentage(@MarginBlockAdvantages/@mediaTablet);//50px;

    grid-template-columns: 1fr 1fr;
  }
}

.advantages__item--money {
  @media (min-width: @mediaTablet) {
    grid-row: ~"2 / 3";
  }
}

.advantages__item--like {
  @media (min-width: @mediaTablet) {
    grid-row: ~"3 / 4";
  }
}

.advantages__item--flower::before {
  content: "";
  position: relative;
  top: -4px;

  display: block;
  width: 33px;
  height: 38px;
  margin-bottom: 18px;
  margin-left: percentage(@MarginLeftFlower/@width-pagePhone);//39px;

  background-image: url("../img/icon-1.svg.svg");
  background-repeat: no-repeat;

  @media (min-width: @mediaTablet) {
    top: 41px;

    margin: 0;
  }
}

.advantages__item--money::before {
  content: "";
  position: relative;
  top: -6px;

  display: block;
  width: 47px;
  height: 27px;
  margin-top: 30px;
  margin-left: percentage(@advantagesTitle/@width-pagePhone);//31px;

  background-image: url("../img/icon-3.svg.svg");
  background-repeat: no-repeat;

  @media (min-width: @mediaTablet) {
    margin: 0;
    margin-top: 57px;
  }
}

.advantages__item--like::before {
  content: "";
  position: relative;
  top: -6px;

  display: block;
  width: 34px;
  height: 27px;
  margin-top: 35px;
  margin-left: percentage(@MarginLeftLike/@width-pagePhone);//38px;

  background-image: url("../img/icon-5.svg.svg");
  background-repeat: no-repeat;

  @media (min-width: @mediaTablet) {
    margin: 0;
    margin-top: 63px;
  }
}

.advantages__item--love::before {
  content: "";
  position: relative;
  top: -6px;

  display: block;
  width: 35px;
  height: 34px;
  margin-top: 32px;
  margin-left: percentage(@MarginLeftLove/@width-pagePhone);//34px;

  background-image: url("../img/icon-2.svg.svg");
  background-repeat: no-repeat;

  @media (min-width: @mediaTablet) {
    margin: 0;
    margin-top: 45px;
  }
}

.advantages__item--rocket::before {
  content: "";
  position: relative;
  top: -6px;

  display: block;
  width: 55px;
  height: 23px;
  margin-top: 33px;
  margin-left: percentage(@MarginLeftRocket/@width-pagePhone);//25px;

  background-image: url("../img/icon-4.svg.svg");
  background-repeat: no-repeat;

  @media (min-width: @mediaTablet) {
    margin: 0;
    margin-top: 59px;
  }
}

.advantages__item--gift::before {
  content: "";
  position: relative;
  top: -6px;

  display: block;
  width: 33px;
  height: 32px;
  margin-top: 32px;
  margin-left: percentage(@MarginLeftLove/@width-pagePhone);//34px;

  background-image: url("../img/icon-6.svg.svg");
  background-repeat: no-repeat;

  @media (min-width: @mediaTablet) {
    margin: 0;
    margin-top: 58px;
  }
}

.advantages__text {
  position: relative;
  top: -5px;

  width: 260px;
  margin: 0;
  margin-left: percentage(@advantagesTitle/@width-pagePhone);//31px;

  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: inherit;

  @media (min-width: @mediaTablet) {
    margin: 0;

    font-size: 20px;
    line-height: 22px;
  }
}

.advantages__text--flower {
  @media (min-width: @mediaTablet) {
    margin-top: 56px;
  }
}

.advantages__text--money {
  margin-top: 26px;
}

.advantages__text--like {
  margin-top: 21px;
}

.advantages__text--love {
  margin-top: 17px;

  @media (min-width: @mediaTablet) {
    margin-top: 19px;
  }
}

.advantages__text--rocket {
  margin-top: 26px;

  @media (min-width: @mediaTablet) {
    width: 325px;
    margin-top: 28px;
  }
}

.advantages__text--gift {
  margin-top: 20px;

  @media (min-width: @mediaTablet) {
    margin-top: 21px;
  }
}
