@ContactsTitlePadding: 30px;
@WidthBottonContacts: 256px;
@hightImageMap: 454.16px;
@TopPin: 404px;
@LeftPin: 138px;

.contacts {
  position: relative;

  width: 100%;
  min-height: 500px;
  margin-top: 40px;

  @media (min-width: @mediaTablet) {
    display: grid;
  }
}

.contacts__title {
  position: relative;
  top: -11px;

  margin: 0;
  margin-bottom: 30px;
  padding: 0 percentage(@ContactsTitlePadding/@width-pagePhone);//30px;

  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  letter-spacing: 1px;

  @media (min-width: @mediaTablet) {
    margin-bottom: 49px;
    padding: 0 50px;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      position: absolute;
      top: -30px;
      right: 0;

      display: block;
      width: 47px;
      height: 81px;
      margin-right: 50px;

      background-image: url("../../../img/Vector.svg");
      background-repeat: no-repeat;
      background-size: 47px 81px;
    }
  }
}

.contacts__name {
  position: relative;
  left: -2px;
}

.contacts__email,
.contacts__address {
  position: relative;
  top: -27px;
  left: 2px;

  margin: 0;
  padding-left: percentage(@ContactsTitlePadding/@width-pagePhone);//30px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @mediaTablet) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__email {
  position: relative;
  top: -14px;
  left: 2px;

  display: flex;

  @media (min-width: @mediaTablet) {
    padding-left: 50px;
  }
}

.contacts__address {
  display: flex;
  margin-top: 42px;
  margin-bottom: 65px;

  @media (min-width: @mediaTablet) {
    margin: 0;
    margin-top: -18px;
    margin-left: 280px;
    padding: 0;

    justify-self: center;
  }
}

.contacts__text {
  position: relative;
  left: 30px;

  width: 183px;

  @media (min-width: @mediaTablet) {
    width: 257px;
  }
}

.contacts__link {
  color: #444444;
  text-decoration: none;
}

.contacts__link:hover {
  color: #46c1ae;
}

.contacts__email .contacts__text::after {
  content: "";
  position: relative;
  bottom: 5px;

  display: block;
  width: 179px;
  height: 1px;

  background-color: #62d1ba;

  @media (min-width: @mediaTablet) {
    width: 205px;
  }
}

.contacts__email:hover > .contacts__text::after {
  background-color: #46c1ae;
}

.contacts__map {
  width: 100%;//320px;
  height: 0;//454.16px;
  padding-bottom: percentage(@hightImageMap/@width-pagePhone);

  background-image: url("../img/map-mobile@1x\ 1.svg");
  background-repeat: no-repeat;
  background-position: 0 -30px;
  background-size: cover;

  @media (min-width: @mediaTablet) {
    padding-bottom: 457px;

    background-image: url("../../../img/map-tablet@1x\ 1.svg");
  }
}

.contacts__pin {
  position: absolute;
  top: 404px;
  left: 138px;
}

.contacts__write {
  position: relative;
  top: 11px;

  width: percentage(@WidthBottonContacts/@width-pagePhone);//256px;
  margin: 0 percentage(@ContactsTitlePadding/@width-pagePhone);
  margin-bottom: 50px;

  @media (min-width: @mediaTablet) {
    width: 226px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 57px;
  }
}
