@heightZigzag: 6px;
@FeaturedProductWrapperWidth: 260px;
@PaddingWrapper: 30px;
@PaddingLeftTableSale: 20px;
@widthButton: 256px;
@PaddingLeftTextButton: 83px;
@TableSaleTop: 360px;

.featured-product {
  width: 100%;
  min-height: 795px;
}

.featured-product::after {
  content: "";
  position: relative;
  top: -3px;

  display: block;
  width: inherit;
  height: 0;//6px;
  padding-bottom: percentage(@heightZigzag/@width-pagePhone);

  background-image: url("../img/zigzag-line-desktop.svg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.featured-product__wrapper {
  position: relative;

  width: percentage(@FeaturedProductWrapperWidth/@width-pagePhone);
  padding: 0 percentage(@PaddingWrapper/@width-pagePhone);
  padding-top: 30px;

  @media (min-width: @mediaTablet) {
    display: grid;
    width: 668px;
    margin-top: 40px;
    padding: 0 50px;

    grid-template-columns: 1fr 1fr;
  }
}

.featured-product__title {
  margin: 0;

  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  letter-spacing: 1.2px;

  @media (min-width: @mediaTablet) {
    //width: 450px;
    font-size: 43px;
    line-height: 50px;
  }
}

.featured-product__title span {
  @media (min-width: @mediaTablet) {
    position: absolute;

    width: 450px;
  }
}

.featured-product__subtitle {
  margin: 0;
  padding-top: 5px;

  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  letter-spacing: 0.5px;

  @media (min-width: @mediaTablet) {
    width: 100px;

    font-size: 17px;
    line-height: 17px;
    text-align: center;

    justify-self: end;
  }
}

.featured-product__text {
  margin: 0;
  padding-top: 16px;

  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @mediaTablet) {
    width: 292px;
    margin-top: 30px;
    padding-top: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

.featured-product__table {
  @media (min-width: @mediaTablet) {
    grid-row: ~"3/4";
  }
}

.table-options {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
}

.table-options__head-list,
.table-options__body-list {
  display: flex;
  flex-direction: column;
}

.table-options__head-item,
.table-options__body-item {
  align-self: baseline;
  padding-top: 10px;
  padding-bottom: 11.5px;

  border-collapse: collapse;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #444444;

  border-bottom: 1px solid #ececec;
}

.table-options__head-item {
  width: 100px;

  text-align: left;
}

.table-options__body-item {
  position: relative;
  left: -5px;

  width: 160px;
}

.table-options__body-item:nth-child(2),
.table-options__head-item:nth-child(2) {
  position: relative;
  top: -3px;

  padding-bottom: 12px;
}

.table-options__body-item:nth-child(3),
.table-options__head-item:nth-child(3) {
  position: relative;
  top: -5px;

  padding-bottom: 12px;
}

.featured-product__price {
  position: relative;
  top: 348px;

  display: flex;
  justify-content: center;

  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  letter-spacing: 2px;

  @media (min-width: @mediaTablet) {
    top: -33px;
    right: 15px;

    font-size: 20px;
    line-height: 24px;
  }
}

.price__text,
.price__title {
  margin: 0;
}

.featured-product__image {
  position: relative;
  bottom: 34px;

  width: 100%;

  @media (min-width: @mediaTablet) {
    bottom: 0;

    height: 404px;
    margin-top: 30px;

    grid-column: ~"2/3";
    grid-row: ~"2/5";
  }
}

.image__item {
  width: 100%;
  max-width: 100%;

  object-fit: cover;

  @media (min-width: @mediaTablet) {
    height: 100%;
  }
}

.featured-product__button {
  width: percentage(@widthButton/@FeaturedProductWrapperWidth);//256px;
  margin-top: 34px;
  margin-bottom: 40px;

  @media (min-width: @mediaTablet) {
    position: relative;
    top: -50px;

    width: 288px;
    margin-top: 0;
    margin-right: 42px;
  }
}
