@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.page,
.page__body {
  margin: 0;
  overflow-x: hidden;

  font-family: "Open Sans", sans-serif;
}

.page {
  //background-image: url("../img/Mobile.png");
  background-repeat: no-repeat;
  background-position: 50% -315px;
}

.page__body {
  //opacity: 0.6;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

.site-list__item:nth-child(3),
.site-list__item:nth-child(4) {
  display: none;
}

.page-header__text {
  display: none;
}
