@widthLine: 260px;
@paddingLine: 30px;

.page-footer {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 160px;

  background-color: #f1f1f1;

  @media (min-width: @mediaTablet) {
    display: grid;
    width: 100%;//768px;

    grid-template-columns: repeat(3, 1fr);
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @mediaTablet) {
    display: block;
    margin-left: 50px;
  }
}

.page-footer__logo-image {
  @media (min-width: @mediaTablet) {
    content: url("../../img/logo-footer.svg.svg");

    max-width: 100%;
  }
}

.social__list {
  position: relative;
  top: 30px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 142px;
  height: 28px;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @mediaTablet) {
    top: 0;
  }
}

.social__link {
  display: block;
}

.social__image--in:hover path,
.social__image--fb:hover path,
.social__image--tw:hover path {
  fill: #46c1ae;
}

.social__image--fb {
  position: relative;
  top: -3px;
}

.page-footer__social {
  @media (min-width: @mediaTablet) {
    justify-self: center;
  }
}

.page-footer__social::after {
  content: "";
  position: absolute;
  top: 80px;
  right: 5px;

  display: block;
  width: percentage(@widthLine/@width-pagePhone);//260px;
  height: 1px;
  margin: 0 percentage(@paddingLine/@width-pagePhone);

  background-color: #e5e5e5;

  @media (min-width: @mediaTablet) {
    display: none;
  }
}

.copyright__link {
  position: relative;
  top: 9px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 182px;
  height: 34px;
  margin-right: 50px;
  margin-bottom: 30px;

  text-decoration: none;
}

.copyright__link:hover > .copyright__image path {
  fill: #46c1ae;
}

.copyright__text {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  letter-spacing: 0.5px;
}
