@LinkMarginLeft: 76px;
@widthLink: 179px;
@widthLinkCart: 211px;
@widthLinkSearch: 176px;
@heightListItem: 79px;
@LeftImageSearch: 32px;
@LeftImageCart: 30px;
@magicNum: 38px;

// Размеры для вьюпорта от 768px
@widthLogoBlock: 370px;
@widthLinkSearchTable: 82px;
@widthUserListTable: 398px;
@widthLinkCartTable: 316px;

.page-header {
  display: grid;
  width: 100%;

  @media (min-width: @mediaTablet) {
    background-color: #f9f9f9;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 88px auto;
  }
}

.page-header__logo {
  z-index: 5;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: @heightListItem;

  background-color: #ffffff;
  box-shadow: 0 1px 0 #ececec;

  @media (min-width: @mediaTablet) {
    justify-content: start;
    width: 100%;//@widthLogoBlock;
    height: 88px;

    box-shadow: 0 1px 0 #ececec;
  }
}

.logo__image {
  content: url("../../img/mishka-logo-mobile.svg.png");

  max-width: 100%;

  @media (min-width: @mediaTablet) {
    content: url("../../img/mishka-logo-tablet.svg.svg");

    width: 114px;
    max-width: 100%;
    height: 46px;
    margin-left: percentage(48px/370px);//48px;
  }
}

.toogle {
  position: absolute;
  top: (@heightListItem - 14px) / 2;
  right: 0;
  z-index: 6;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 14px;
  padding: 0;
  padding-right: 30px;

  background-color: #ffffff;
  border: none;
  outline: 0;
  cursor: pointer;

  @media (min-width: @mediaTablet) {
    display: none;
  }
}

.toogle__item {
  width: 20px;
  height: 2px;

  background-color: #231f20;
}

.js-toogle--turndown {
  animation-duration: 1s;

  animation-fill-mode: forwards;
}

@keyframes toggDown {
  0% {
    transform: 0;
  }

  100% {
    transform: rotate(45deg) translate(5.5px, 3px);
  }
}

@keyframes Upp {
  0% {
    transform: rotate(45deg) translate(5px, 3px);
  }

  100% {
    transform: 0;
  }
}

.js-toogle--turnup {
  animation-duration: 1s;

  animation-fill-mode: forwards;
}

@keyframes toggUp {
  0% {
    transform: 0;
  }

  100% {
    transform: rotate(-45deg) translate(5px, -3px);
  }
}

@keyframes Downn {
  0% {
    transform: rotate(-45deg) translate(5px, -3px);
  }

  100% {
    transform: 0;
  }
}

.main-nav {
  background-color: #ffffff;
}

.main-nav__wrapper {
  width: 100%;

  @media (min-width: @mediaTablet) {
    display: grid;
  }
}

.site-list,
.user-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list {
  height: 0;

  animation-duration: 2s;

  animation-fill-mode: forwards;

  @media (min-width: @mediaTablet) {
    display: flex;
    height: 79px;

    grid-row: ~"2 / 3";
  }
}


@keyframes menu_list {
  from {
    height: 0;
  }

  to {
    height: 157px;
  }
}

@keyframes menu_list_reverse {
  from {
    height: 157px;
  }

  to {
    height: 0;
  }
}

.js-display {
  display: none;
}

.user-list {
  @media (min-width: @mediaTablet) {
    display: flex;
    width: 100%;//@widthUserListTable;//398px;
    min-width: @widthUserListTable;
    height: 88px;

    grid-row: ~"1 / 2";
  }
}

.site-list__item,
.user-list__item {
  width: 100%;
  height: @heightListItem;

  background-color: #ffffff;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  opacity: 0;

  transition: 0.5s opacity, 1s visibility;

  @media (min-width: @mediaTablet) {
    box-shadow: none;
    visibility: visible;
    opacity: 1;
  }
}

.user-list__item {
  @media (min-width: @mediaTablet) {
    display: flex;
    height: 88px;
  }
}

.user-list__item:nth-child(1) {
  @media (min-width: @mediaTablet) {
    justify-content: center;
    width: percentage(82px/398px);
  }
}

.user-list__item:nth-child(2) {
  @media (min-width: @mediaTablet) {
    width: percentage(316px/398px);
  }
}

.site-list__item:nth-child(1),
.site-list__item:nth-child(2) {
  @media (min-width: @mediaTablet) {
    background-color: #f9f9f9;
  }
}

.site-list__item:nth-child(3),
.site-list__item:nth-child(4) {
  display: none;

  @media (min-width: @mediaDesctop) {
    display: flex;
  }
}

.site-list__link,
.user-list__link {
  position: relative;
  top: 30px;
  z-index: 3;

  display: inline-block;
  width: percentage(@widthLink/@width-pagePhone);
  margin-left: percentage(@LinkMarginLeft/@width-pagePhone);

  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  letter-spacing: 0.8px;

  @media (min-width: @mediaTablet) {
    top: 0;

    display: flex;
    width: 167px;
    margin-left: 0;

    font-size: 15px;
  }
}

.site-list__link {
  @media (min-width: @mediaTablet) {
    top: 22px;
    right: 370px;

    padding-left: percentage(48px/199px);//48px;
  }
}

.site-list__link--two {
  padding-left: 0;
}

.user-list__link {
  margin-left: 0;

  @media (min-width: @mediaTablet) {
    align-items: center;
    height: 88px;

    box-shadow: 1px 1px 0 #ececec, inset 1px 0 0 #ececec;
  }
}

.user-list__link:first-child {
  @media (min-width: @mediaTablet) {
    justify-content: center;
    //width: 82px;//percentage(82px/398px);//percentage(@widthLinkSearch/@mediaTablet);
    width: 100%;
  }
}

.user-list__link:last-child {
  width: percentage(@widthLinkCart/@width-pagePhone);

  @media (min-width: @mediaTablet) {
    justify-content: start;
    //width: @widthLinkCartTable;
    width: 100%;
  }
}

.site-list__link:hover {
  opacity: 0.2;
}

.user-list__image {
  position: relative;
  top: 4px;
}

.user-list__image--search {
  position: absolute;

  margin-left: percentage(@LeftImageSearch/@widthLinkCart);

  @media (min-width: @mediaTablet) {
    position: relative;

    margin-left: percentage(32px/82px);//(82px - 18px)/2;
  }
}

.user-list__image--cart {
  position: absolute;
  top: 2px;

  margin-left: percentage(@LeftImageCart/@widthLinkCart);

  @media (min-width: @mediaTablet) {
    margin-left: percentage(32px/316px);//32px;
  }
}

.user-list__image--search,
.user-list__image--cart {
  @media (min-width: @mediaTablet) {
    position: relative;
  }
}

.user-list__link:hover > .user-list__image--cart path,
.user-list__link:hover > .user-list__image--search path {
  opacity: 1;

  fill: #63d1bb;
}

.user-list__text--search,
.user-list__text--cart {
  position: relative;
  left: percentage((@LinkMarginLeft + @magicNum)/@width-pagePhone);

  color: #000000;
}

.user-list__text--search {
  @media (min-width: @mediaTablet) {
    display: none;
  }
}

.user-list__text--cart {
  @media (min-width: @mediaTablet) {
    top: 4px;
    left: 0;

    margin-left: percentage(32px/316px);//32px;

    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
  }
}

.user-list__text--search:hover,
.user-list__text--cart:hover {
  opacity: 0.2;
}

.page-header__text {
  display: none;

  @media (min-width: @mediaTablet) {
    position: relative;
    top: 22px;
    z-index: 3;

    display: flex;
    margin: 0;
    padding-right: percentage(50px/398px);//50px;

    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #444444;

    grid-column: ~"2 / 3";
    justify-self: end;
  }
}
