.reviews__title {
  margin: 0;

  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.reviews__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.reviews__text {
  margin: 0;

  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.reviews__author-name {
  margin: 0;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.reviews__author-telegram {
  margin: 0;

  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.button-reviews {
  width: 130px;
  height: 52px;

  background-color: #ffffff;
  border: 1px solid #ececec;
}
